TARGET = model
TEMPLATE = lib
CONFIG += shared x86_64
QT += sql qml
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers
DEPENDPATH  += ../helpers
LIBS += -L../lib -lhelper
MOC_DIR = .obj/
OBJECTS_DIR = .obj/

include(../appbase.pri)
HEADERS += sqlobjects/studentsgroupobject.h
HEADERS += objects/studentsgroup.h
SOURCES += objects/studentsgroup.cpp
HEADERS += studentsgroupservice.h
SOURCES += studentsgroupservice.cpp
HEADERS += sqlobjects/blockobject.h
HEADERS += objects/block.h
SOURCES += objects/block.cpp
HEADERS += blockservice.h
SOURCES += blockservice.cpp
HEADERS += sqlobjects/auditoryobject.h
HEADERS += objects/auditory.h
SOURCES += objects/auditory.cpp
HEADERS += auditoryservice.h
SOURCES += auditoryservice.cpp
HEADERS += sqlobjects/subjectobject.h
HEADERS += objects/subject.h
SOURCES += objects/subject.cpp
HEADERS += subjectservice.h
SOURCES += subjectservice.cpp
HEADERS += sqlobjects/teacherobject.h
HEADERS += objects/teacher.h
SOURCES += objects/teacher.cpp
HEADERS += teacherservice.h
SOURCES += teacherservice.cpp
HEADERS += sqlobjects/timeslotobject.h
HEADERS += objects/timeslot.h
SOURCES += objects/timeslot.cpp
HEADERS += timeslotservice.h
SOURCES += timeslotservice.cpp
HEADERS += sqlobjects/timetableobject.h
HEADERS += objects/timetable.h
SOURCES += objects/timetable.cpp
HEADERS += timetableservice.h
SOURCES += timetableservice.cpp
